<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>GremlinParallelization | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Gremlin 算子并行化实现论文Gremlin-Parallelization-Paper   0 论文的结构：「是什么，为什么，怎么做」目标：高性能，易用的分布式OLAP图分析系统 0 摘要 这篇论文讲述的系统主要是一个支持 Gremlin 查询的分布式 OLAP 图分析系统，此系统已经在Ali 生产环境中应用 1. 介绍   主要讲解了解决大图交互式查询的性能问题，提出了核心技术：    1">
<meta property="og:type" content="article">
<meta property="og:title" content="GremlinParallelization">
<meta property="og:url" content="http://example.com/2023/11/03/GremlinParallelization/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Gremlin 算子并行化实现论文Gremlin-Parallelization-Paper   0 论文的结构：「是什么，为什么，怎么做」目标：高性能，易用的分布式OLAP图分析系统 0 摘要 这篇论文讲述的系统主要是一个支持 Gremlin 查询的分布式 OLAP 图分析系统，此系统已经在Ali 生产环境中应用 1. 介绍   主要讲解了解决大图交互式查询的性能问题，提出了核心技术：    1">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/DataSet-6.png">
<meta property="og:image" content="http://example.com/Scale-6.png">
<meta property="og:image" content="http://example.com/KeyDesign-6.png">
<meta property="og:image" content="http://example.com/CompareDB.png">
<meta property="article:published_time" content="2023-11-03T09:02:05.000Z">
<meta property="article:modified_time" content="2023-11-03T09:17:18.416Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/DataSet-6.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-GremlinParallelization" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/03/GremlinParallelization/" class="article-date">
  <time class="dt-published" datetime="2023-11-03T09:02:05.000Z" itemprop="datePublished">2023-11-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      GremlinParallelization
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Gremlin-算子并行化实现论文"><a href="#Gremlin-算子并行化实现论文" class="headerlink" title="Gremlin 算子并行化实现论文"></a>Gremlin 算子并行化实现论文</h1><p><a target="_blank" rel="noopener" href="https://www.usenix.org/system/files/nsdi21-qian.pdf">Gremlin-Parallelization-Paper</a>  </p>
<h2 id="0-论文的结构：「是什么，为什么，怎么做」"><a href="#0-论文的结构：「是什么，为什么，怎么做」" class="headerlink" title="0 论文的结构：「是什么，为什么，怎么做」"></a>0 论文的结构：「是什么，为什么，怎么做」</h2><p>目标：高性能，易用的分布式OLAP图分析系统</p>
<h2 id="0-摘要"><a href="#0-摘要" class="headerlink" title="0 摘要"></a>0 摘要</h2><p> 这篇论文讲述的系统主要是一个支持 Gremlin 查询的分布式 OLAP 图分析系统，此系统已经在Ali 生产环境中应用</p>
<h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1. 介绍"></a>1. 介绍</h2><p>   主要讲解了解决大图交互式查询的性能问题，提出了核心技术：<br>    1. DataFlow graph、<br>    2. bounded-memory executionand<br>    3. early-stop optimization<br>       这几个核心概念解决性能以及内存使用问题</p>
<h2 id="2-系统架构"><a href="#2-系统架构" class="headerlink" title="2.系统架构"></a>2.系统架构</h2><p>架构图<br>本文主要实现了分布式算子执行，为了用户方便使用，集成了Gremlin Server</p>
<h2 id="3-编程模型-GAIA"><a href="#3-编程模型-GAIA" class="headerlink" title="3. 编程模型 GAIA"></a>3. 编程模型 GAIA</h2><p>   重点介绍数据模型 + 核心概念<br>   DataModel:  Property Graph<br>   Processing: Traversal 集成各种算子，只不过此处的算子在工程实现上模仿了分布式实现</p>
<p>   第四五章是论文重点，讲解核心概念以及详细设计</p>
<h2 id="4-Gremlin编译汇编-【Compilation-of-Gremlin】"><a href="#4-Gremlin编译汇编-【Compilation-of-Gremlin】" class="headerlink" title="4. Gremlin编译汇编 【Compilation of Gremlin】"></a>4. Gremlin编译汇编 【Compilation of Gremlin】</h2><p>   核心实现概念 Data DataFlow Graph<br>   有个横向对比针对Q2<br>   Q2: g.V(2).out().out().count()<br>   gremlin-core 实现的执行算子<br>   GraphScope GAIA 实现的执行计划</p>
<p>结合图模型 + 执行计划 讲解了 Dataflow graph and execution for query Q2.【附图】</p>
<p>Data Flow执行中核心概念 Enter, Exit, and GoTo</p>
<p>通过几个Query Case 没有理解分布式执行的理念： 需要进一步结合代码 debug 下看看</p>
<p>第五章讲解具体工程实现思路？</p>
<h2 id="5-分布式执行【Distributed-Execution】"><a href="#5-分布式执行【Distributed-Execution】" class="headerlink" title="5. 分布式执行【Distributed Execution】"></a>5. 分布式执行【Distributed Execution】</h2><p>DOP 的具体实现<br>核心点：算子并行化后，是否能够存储层裁剪？如果不能，可能还不如串行执行效率高</p>
<p>Bounded-Memory Execution： 通过混合策略（BFS、DFS）以及调度策略控制内存使用，防止OOM<br>Early-Stop Optimization：并行化执行 也就是和串行中一样尽量做到「恰到好处的Stop」 因为底层存储进行RPC通信是代价最大的<br>这个策略的性能表现在第六章中有测试结果</p>
<p>例子：<br>Q5: g.V(2).repeat(out().simplePath())<br>.times(4).path()<br>.limit(k)</p>
<h2 id="6-测试与评估-《Evaluation》"><a href="#6-测试与评估-《Evaluation》" class="headerlink" title="6.测试与评估 《Evaluation》"></a>6.测试与评估 《Evaluation》</h2><p>6.1 测试用例<br>数据集<br><img src="/DataSet-6.png" alt="DataSet" title="Magic Gardens"><br>测试Query 14个 从哪里能拿到？<br>配置<br>6.2 可扩展性：测试结果<br><img src="/Scale-6.png" alt="Scale"></p>
<p>6.3 核心技术设计：测试结果  </p>
<ol>
<li>内存大小与Latency 之间的关系</li>
<li>Traversal Strategy:BFS、DFS 内存&#x2F;latency 之间的关系 结论：DFS 效果很好</li>
<li>EarlyStop 性能表现：enables 12× improved performance and 1GB memory saving when the limit number is 10. 当limit(10) 有12倍的性能提升</li>
<li>Compare with big engines.：采用提出的新技术，性能以及内存方面有卓越的表现：内存限制，混合调度，Early-Stop(Limit)</li>
</ol>
<p><img src="/KeyDesign-6.png" alt="KeyDesign"></p>
<p>6.4 和其他图数据库比较查询性能</p>
<ol>
<li>小数据规模G1 数据集中，整个表现比不上单独的数据库 GAIA has an average relative per-formance of just around 1.8 using single thread, and of 0.73 using 16 threads, among all LDBC queries.</li>
<li>大数据规模G100 数据集中，与JnasGraph 对比，性能整体上比数据优秀，不过也是10^3 ms 级别，JN很多查询OT<br><img src="/CompareDB.png" alt="CompareDB"></li>
</ol>
<h2 id="7-相关工作"><a href="#7-相关工作" class="headerlink" title="7. 相关工作"></a>7. 相关工作</h2><p>   核心点不是替换 GraphDB 场景，主要是面向用户的Graph Processing Systems ，降低用户使用门槛儿，并且降低Latency<br>   目前支持了Gremlin + Cypher 以及基于Langchain 可以提供Gremlin编写服务【21年到现在发展的样子】  </p>
<h2 id="8-结论"><a href="#8-结论" class="headerlink" title="8. 结论"></a>8. 结论</h2><p>   这个系统在内部提供了大图分析的能力</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/11/03/GremlinParallelization/" data-id="cloiek2up00022n61ajqkgx4y" data-title="GremlinParallelization" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/11/02/ForDataInfra/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ForDataInfra</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/03/GremlinParallelization/">GremlinParallelization</a>
          </li>
        
          <li>
            <a href="/2023/11/02/ForDataInfra/">ForDataInfra</a>
          </li>
        
          <li>
            <a href="/2023/11/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>